<com.antipodalwall.AntipodalWallLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/antipodal_wall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:columnCount="2"
    android:padding="2dp"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp">
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_0"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Akita Inu"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_1"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Perro de Presa Canario"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_2"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Papillon"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_3"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="German shepherd"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_4"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="American staffordshire terrier"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_5"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Belgian shepherd"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_7"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Blue lacy"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="#dddddd"
    	android:padding="2dp">
        <ImageView android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:src="@drawable/dog_8"
    		android:scaleType="centerInside"
    		android:adjustViewBounds="true"/>
        <TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Boykin spaniel"/>
    </LinearLayout>
    
</com.antipodalwall.AntipodalWallLayout>
