<com.antipodalwall.AntipodalWallLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/antipodal_wall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:columnCount="3"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp" />
